<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe World - Cardápio</title>
    <link rel="stylesheet" href="/style/cardapio.css">
    <script async src="carrinho.js"></script>
    <script async src="finalizar.js"></script>
    <script async src="formaDePagamento.html"></script>
</head>

<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: #FFFFFF;">Coffee World</a></h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar">
        </div>
        <nav class="navigation">
            <h2 id="categoria">Categorias</h2> <!-- Link para ativar o menu -->
            <ul id="categoriesMenu"> <!-- Lista de categorias escondida -->
                <li><a href="cardapio.html">Todos</a></li>
                <li><a href="cardapioLanches.html">Lanches</a></li>
                <li><a href="cardapioCafe.html">Cafés Especiais</a></li>
                <li><a href="cardapioChas.html">Chás</a></li>
                <li><a href="cardapioCappuccino.html">Cappuccino</a></li>
                <li><a href="cardapioBebidas.html">Bebidas</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="menu-items">
            <div class="menu-item">
                <img src="/img/coca-2litros.png" alt="Café Preto">
                <h2>Coca Cola</h2>
                <p>2 litros</p>
                <p id="preco">Preço: R$ 9,50</p>
                <button onclick="addToCart('Coca Cola 2 litros', 9.50)">Adicionar ao Carrinho</button>
            </div>
            <div class="menu-item">
                <img src="/img/coca-600.webp" alt="Café Expresso">
                <h2>Coca Cola</h2>
                <p>600 ml</p>
                <p id="preco">Preço: R$ 4.50</p>
                <button onclick="addToCart('Coca Cola 600 ml', 4.50)">Adicionar ao Carrinho</button>
            </div>
            <div class="menu-item">
                <img src="img/coca-350.jpg" alt="Café Doppio">
                <h2>Coca Cola</h2>
                <p>350 ml</p>
                <p id="preco">Preço: R$ 5,50</p>
                <button onclick="addToCart('Coca Cola 350 ml', 5.50)">Adicionar ao Carrinho</button>
            </div>
            <div class="menu-item">
                <img src="img/suco-laranja.jpg" alt="Café Gourmet">
                <h2>Suco de Laranja Prats</h2>
                <p>1 litro</p>
                <p id="preco">Preço: R$ 8.00</p>
                <button onclick="addToCart('Suco de Laranja Prats ', 8.00)">Adicionar ao Carrinho</button>

            </div>
            <div class="menu-item">
                <img src="img/guarana-2litros.jpg" alt="Café Macchiato">
                <h2>Guarana Antartica</h2>
                <p>2 litros</p>
                <p id="preco">Preço: R$ 7,00</p>
                <button onclick="addToCart('Guarana Antartica 2 litros', 7.00)">Adicionar ao Carrinho</button>
            </div>
            <div class="menu-item">
                <img src="img/guarana-350.jpg" alt="Café Americano">
                <h2>Guarana Antartica</h2>
                <p>350 ml</p>
                <p id="preco">Preço: R$ 4,00</p>
                <button onclick="addToCart('Guarana Antartica 350 ml', 4.00)">Adicionar ao Carrinho</button>
                <div class="carrinho">
                    <h2>Carrinho</h2>
                    <ul id="lista-carrinho">
                        <!-- Itens do carrinho serão adicionados aqui dinamicamente -->
                    </ul>
                    <p>Total: <span id="total-carrinho">R$ 0,00</span></p>
                    <!-- Botão para finalizar a compra -->
                    <a href="formaDePagamento.html"><button id="forma-de-pagamento" onclick="checkout()"
                            class="finalizar-btn">Finalizar Pedido</button></a>
                </div>
            </div>




        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Coffe World. Todos os direitos reservados.</p>
        <footer>
</body>

</html>